{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug bot",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/bot/dist/main.js",
      "runtimeExecutable": "/usr/local/nvm/versions/node/v24.15.0/bin/node",
      "preLaunchTask": "build",
      "outFiles": [
        "${workspaceFolder}/packages/*/dist/**/*.js"
      ],
      "cwd": "${workspaceFolder}/packages/bot",
      "env": {
        "TELEGRAM_BOT_TOKEN": "8650532555:AAEo8oRt3ZduyI6fjRJwyn9a09FJ7si62IE",
        "DATABASE_URL": "sqlite:./chatcoder.db",
        "BOT_LISTEN_HOST": "127.0.0.1",
        "BOT_LOG_LEVEL": "debug",
        "DASHBOARD_URL": "http://127.0.0.1:5173/"
      },
      "envFile": "${workspaceFolder}/.env.local",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Debug daemon",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/daemon/dist/main.js",
      "runtimeExecutable": "/usr/local/nvm/versions/node/v24.15.0/bin/node",
      "args": [
        "run"
      ],
      "preLaunchTask": "build",
      "outFiles": [
        "${workspaceFolder}/packages/*/dist/**/*.js"
      ],
      "cwd": "${workspaceFolder}/packages/daemon",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Debug dashboard",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:dashboard",
      "cwd": "${workspaceFolder}",
      "env": {
        "VITE_BOT_API_URL": "http://127.0.0.1:8080"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug bot + dashboard",
      "configurations": ["Debug bot", "Debug dashboard"],
      "stopAll": true
    }
  ]
}
